<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Introduction Tanysz</title>
  <script src="https://kit.fontawesome.com/aa09fdd343.js"></script>
  <link rel="icon" href="favicon.ico" type="x-icon">

<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./snakestyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
    <div class="box">

        <div class="title">
            <span class="block"></span>
            <h1>Tany Sz<span></span></h1>
        </div>

        <div class="role">
            <div class="block"></div>
            <p>Fictive Programmer</p>
        </div>

    </div>
</div>

<a href="https://www.instagram.com/dt_1701/" target="_blank"><footer>
    <div class="texto">
        <span>
            <i class="fab fa-instagram"></i>
             Follow my Instagram</span>
    </div>
</footer>
   </a>

<div class="btn-container">
    <button class="btn1" onclick="myFunctionGood()">Like</button>
    <button class="btn2" onclick="myFunctionBad()">Dislike</button>
</div>

<div id="snackbarGood">
    <div class="success">
        <i class="fas fa-check"></i>
    </div>
    <p>Terima Kasih :)</p>
</div>

<div id="snackbarBad">
    <div class="wrong">
        <i class="fas fa-times"></i>
    </div>
    <p>Yah Okedeh ;/</p>
</div>
<!-- partial -->
	<script  src="./script.js"></script>
  
</body>
</html>
