@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  background: #232323;
  -webkit-background-size: cover;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-y: hidden;
}

.btn-container {
  display: flex;
}

button {
  background: transparent;
  width: 80px;
  height: 80px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  padding: 10px;
  font-family: 'Poppins';
  font-size: 13px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: ease-in-out 200ms;
  -moz-transition: ease-in-out 200ms;
  -ms-transition: ease-in-out 200ms;
  -o-transition: ease-in-out 200ms;
  transition: ease-in-out 200ms;
  margin-left: 25px;
}
button:focus {
  outline: none;
}

.btn1 {
  border: 2px solid #8CC63E;
  color: #8CC63E;
}
.btn1:hover {
  background: #8CC63E;
  color: #fff;
}

.btn2 {
  border: 2px solid #EE2B39;
  color: #EE2B39;
}
.btn2:hover {
  background: #EE2B39;
  color: #fff;
}

#snackbarGood {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0px;
  bottom: 0px;
  visibility: hidden;
  height: 100px;
  background: #8CC63E;
}
#snackbarGood p {
  font-family: 'Poppins';
  font-size: 30px;
  color: #ffffff;
  margin-left: 25px;
}

.success {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #78b23e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.success i {
  color: #ffffff;
}

#snackbarBad {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0px;
  bottom: 0px;
  visibility: hidden;
  height: 100px;
  background: #EE2B39;
}
#snackbarBad p {
  font-family: 'Poppins';
  font-size: 30px;
  color: #ffffff;
  margin-left: 25px;
}

.wrong {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #bb2c37;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrong i {
  color: #ffffff;
}

#snackbarGood.show {
  visibility: visible;
  -webkit-animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
  -o-animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
  animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
}

#snackbarBad.show {
  visibility: visible;
  -webkit-animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
  -o-animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
  animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
}

@keyframes fadeIn {
  0% {
    bottom: -10px;
    opacity: 0;
  }
  100% {
    bottom: 0px;
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    bottom: 0px;
    opacity: 1;
  }
  100% {
    bottom: -10px;
    opacity: 0;
  }
}